<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>demo</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@300;400&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>RYAN MCCAULEY</h1>
        <div class="homepage">
            <nav class="navigation">
                <a href="Contact.html">Contact</a>
                <a href="Resume.html">Resume</a>
                <a href="Graphic_Design.html">Graphic Design</a>
                <a href="Photography.html">Photography</a>
            </nav>
        </div>
        <section class="GraphicDesign-grid">
            <h2>Abstract News Article</h2>
            <br>
            <p>ART 226 — Graphic Design I, Fall semester 2022, Adobe Illustrator, Adobe Photoshop, 10x10 inches.</p>
            <p>For this project, we had been assigned to use a news article and instructed to create an abstract artwork from it. This was a timed exercise in the class. While creating this piece I used multiple different distortion methods, as well as effects to give this piece more depth. I wanted to include all parts of the article, mainly the image because I felt that the tornado was a good organic shape to work with. I also used the information and titles from the article, I felt it was a good way to make the piece more dynamic, especially with certain distortions providing vertical and horizontal lines that I incorporated into the design.</p>
            <img src="img/Abstract3.png" alt="News Article About a Tornado">
            <img src="img/Abstract2.png" alt="First Abstract Recreation of News Article">
            <img src="img/Abstract1.png" alt="Final Version of Abstract News Article">
        </section>
    </body>

</html>