<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>demo</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@300;400&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>RYAN MCCAULEY</h1>
        <div class="homepage">
            <nav class="navigation">
                <a href="Contact.html">Contact</a>
                <a href="Resume.html">Resume</a>
                <a href="Graphic_Design.html">Graphic Design</a>
                <a href="Photography.html">Photography</a>
            </nav>
        </div>
        <section class="GraphicDesign-grid">
            <h2>Sequential Infographic Poster</h2>
            <br>
            <p>ART 326 — Graphic Design III, Fall semester 2023, Adobe Illustrator, 18x24 inches.</p>
            <p>For this project, we were instructed to create an infographic to show a sequential process using mainly illustration. For the piece, we had to select any product from any department in a store. Then show the steps that were involved for the chosen product to make it to the store shelves. All of the illustrations must be ours. We could not use Image Tracing on Adobe Illustrator, unless for tracing our own drawing. Additionally we could choose black, white, and a maximum of two colors; and, if necessary, add more colors, but consult with our professor first. We could choose a maximum of two typefaces, and pay attention to how the two typefaces we chose work together.</p>
            <img src="img/Skateboard4.png" alt="computer illustration of how a skateboard is made">
            <img src="img/Skateboard1.jpeg" alt="Process Sketch of How a Skateboard is Made">
            <img src="img/Skateboard2.jpeg" alt="Sketches of How Steps will be Illustrated">
            <img src="img/Skateboard3.jpeg" alt="Sketching the Layout of the Poster">
        </section>
    </body>

</html>